<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.juskask2.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_questions"
        android:name="com.example.juskask2.ui.questions.QuestionsFragment"
        android:label="@string/title_question"
        tools:layout="@layout/fragment_questions" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.example.juskask2.ui.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" />

    <dialog
        android:id="@+id/navigation_myinvi_dia"
        android:name="com.example.juskask2.ui.dialog.My_invitation"
        android:label="Myinvi">
        <action
            android:id="@+id/action_invi"
            app:destination="@id/navigation_questions"></action>
</dialog>
</navigation>