<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <EditText
        android:id="@+id/Login_username"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="156dp"
        android:layout_marginEnd="100dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/black"
        android:background="@color/text"/>

    <TextView
        android:id="@+id/hint_password"
        android:layout_width="103dp"
        android:layout_height="23dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="212dp"
        android:text="Password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/hint_email"
        android:layout_width="103dp"
        android:layout_height="23dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="132dp"
        android:text="Email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/Login_button"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="100dp"
        android:text="Login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Login_password"
        android:background="@color/text"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/Login_password"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="100dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Login_username"
        android:textColor="@color/black"
        android:background="@color/text"/>

    <TextView
        android:id="@+id/gotoRegister"
        android:layout_width="112dp"
        android:layout_height="31dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="6dp"
        android:text="Register now"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Login_button"
        android:textColor="@color/black"/>

</androidx.constraintlayout.widget.ConstraintLayout>