<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="900dp"
    android:minHeight="385dp"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:id="@+id/hint_qn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="Question"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/question_name"
        android:layout_width="400dp"
        android:layout_height="92dp"
        android:layout_marginTop="10dp"
        android:hint="Question"
        android:inputType="textMultiLine"
        android:textColor="@color/black"
        android:background="@color/text"/>

    <TextView
        android:id="@+id/hint_qd"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="Question description"
        android:textColor="@color/black"/>


    <EditText
        android:id="@+id/question_text"
        android:layout_width="match_parent"
        android:layout_height="166dp"
        android:layout_marginTop="10dp"
        android:hint="Question description"
        android:inputType="textMultiLine"
        android:textColor="@color/black"
        android:background="@color/text"/>

    <Button
        android:id="@+id/submit_qd"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="8dp"
        android:text="Submit"
        android:background="@color/text"
        android:textColor="@color/black"/>

</LinearLayout>